@charset "utf-8";
/* CSS Document */

.login_box {
	display: none;
	background: #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
}
.login_box .login_close {
	text-align: right;
	padding: 10% 4% 10px;
}
.login_box .login_close_btn {
	background: url("/weixin/images/close.png") no-repeat center center;
	-webkit-background-size: 11px 11px;
	width: 20px;
	height: 20px;
}
.login_box .login_cont {
	padding: 10px 4%;
}
.login_box .tit {
	font-size: 23px;
	line-height: 33px;
	color: #222222;
}
.login_box .user_infor {
	padding: 50px 0 20px;
	text-align: center;
	font-size: 15px;
	line-height: 25px;
	color: #222222;
}
.login_box .user_pic {
	width: 60px;
	margin: 0 auto;
	margin-bottom: 15px;
}
.login_box .user_pic img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.login_box .user_txt {
	padding-bottom: 20px;
}
.login_box p {
	display: block;
	text-align: center;
}
.login_box .blue {
	color: #549ffc;
}
.login_box .btn_block {
	display: block;
	padding: 15px 0;
	text-align: center;
}
.login_box .login_btn {
	background-color: #549ffc;
	height: 41px;
	border-radius: 41px;
	font-size: 16px;
	line-height: 37px;
	color: #fff;
	width: 46%;
	min-width: 160px;
	text-align: center;
}
.login_box .btn_block a {
	display: block;
	text-align: center;
}
.login_box .other_login {
	font-size: 13px;
	color: #b1b1b1;
	padding: 5px 0;
	display: inline-block;
}
