<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>@web前端开发</title>
<link rel="icon" href="KungFu.ico" type="image/x-icon">
<link rel="shortcut icon" href="KungFu.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="author" content="Joy Du, www.doyoe.com" />
<meta name="keywords" content="web前端开发" />
<meta name="description" content="web前端开发" />
<script src="../../jquery.version/jquery-1.11.3.min.js"></script>
<!-- <script type="text/javascript" src="window.onscroll.js"></script> -->
<style id="rq1413241">
	* {
		margin: 0; padding: 0;
	}
	html, body {
		height: auto;
		-webkit-overflow-scrolling:touch;
	}
	.title {
		text-align: center;
		padding:20px 0;
	}
	.test {
		height: 150px;
		border: 1px solid #8FBC8F;
		background-color: #8FBC8F;
		padding: 20px;
		margin: 20px;
	}
	.test1 {
		height: 500px;
		border: 1px solid #cccccc;
		padding: 20px;
		margin: 20px;
	} 
	.test2 {
		height: auto;
		border: 1px solid #cccccc;
		padding: 20px;
		margin: 20px;
	}
	p {
		line-height: 1.5;
		padding-bottom: 10px;
	}
	.top {
		display: none;
		position: fixed;
		bottom: 0;
		right: 0;
		/* border: 1px solid #b9d6d5; */
		background-color: #b9d6d5;
		border-radius: 20%;
		opacity:0.7;
		filter:alpha(opacity=70); /* 针对 IE8 以及更早的版本 */
	}
	.icon {
		width: 7px;
		height: 7px;
		border: 3px solid black; 
		border-color: cornflowerblue transparent transparent cornflowerblue; /* 边框透明 */
		transform: rotate(45deg);
		margin: 18px 15px 12px 15px;
	}
</style>
</head>
<body>
	<div class="title">页面滚动加载</div>
	<div class="test">
		<p>滚动条什么时候出现</p>
	</div>
	<div class="test2">
		<p>判断页面上下滚动</p>
		<p>	有时候需要用到，判断页面是向上还是向下滚动了，兼容比较低版本的浏览器如IE6、7等。</p>
		<p>原理：拿当前的scrollTop和之前的scrollTop对比 </p>
		<p>如果变大了，表示向下滚动（scrollTop值变大）； </p>
		<p>如果变小了，表示向上滚动（scrollTop值变小）。 </p>
		<p>难点是理解setTimeout=0时的运行机制。   </p>   
	</div>
	<div class="test2">
		border-color: cornflowerblue transparent transparent cornflowerblue; /* 边框透明 */
	</div>
	<div class="test2">
		<pre>
.test {
	opacity:0.7; /* 背景透明 */
	filter:alpha(opacity=70); /* 针对 IE8 以及更早的版本 */
}
		</pre>
	</div>
	<div class="test1">
		<p>防止滚动过快，服务端没来得及响应造成多次请求标记</p>
	</div>
	<div class="top"><div class="icon"></div></div>
</body>

<script>
	$(function() {
		// 页面滚动加载更多
		var isAjax = false; /*防止滚动过快，服务端没来得及响应造成多次请求标记*/
		$(window).scroll(function() {
			if(isAjax == true) {
				return false;
			}
			var $scrollTop = $(window).scrollTop(), 
				// $winHeight = $(window).height(),
				$winHeight = (window.outerHeight > $(window).height()) ? window.outerHeight : $(window).height(),
				// $winHeight = windowHeight(),
				$documentHeight = $(document).height();
	
			if($scrollTop + $winHeight >= $documentHeight ) {
				$('body').append('<div class="test"> 滚动条高度：'+ $scrollTop+ '；屏幕高度：' + $winHeight + '；文档高度：' + $documentHeight +'</div>');
				isAjax = false;
			}
		});


		// 判断页面 上下滚动
		var p=0,t=0;
		$(window).scroll(function(e){  
			p = $(this).scrollTop();  
			if( t <= p){//下滚  
				// $('.top').fadeIn('slow');
				$('.top').css('display', 'none');
				// $('.top').fadeOut('slow');
			} else {//上滚  
				$('.top').css('display', 'block');
			}
			setTimeout(function(){t = p;},0);         
		}); 

		$('.top').click(function() {
			$("html,body").animate({scrollTop:0}, 500);
		});


		 
// $("span").click(function () {
// 	$(this).fadeOut(1000, function () {
// 		$("div").text("'" + $(this).text() + "' has faded!");
// 		$(this).remove();
// 	});
// });
// $("span").hover(function () {
// 		$(this).addClass("hilite");
// }, function () {
// 	$(this).removeClass("hilite");
// });

	})
	
	// 获取滚动条距离文档顶部的高度
	function scrollTop(){
		return Math.max(
			//chrome
			document.body.scrollTop,
			//firefox/IE
			document.documentElement.scrollTop
			);
	}
	//获取页面文档的总高度
	function documentHeight(){
		//现代浏览器（IE9+和其他浏览器）和IE8的document.body.scrollHeight和document.documentElement.scrollHeight都可以
		return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight);
	}
	// 获取屏幕的高度
	function windowHeight(){
		//浏览器兼容性 BackCompat CSS1Compat
		return (document.compatMode == "CSS1Compat") ? document.documentElement.clientHeight: document.body.clientHeight;
	}
</script>
</html>

			