<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .q {
            display: inline-block;
            position: absolute;
            top:0;
            left:0;
            width: 17px;
            height: 17px;
            background: url('search.png') no-repeat center right;
            background-size:17px;
            
        }
        .content {
            width: 300px;
            height: 500px;
            border: 1px solid grey;
            background: url('loading.gif') no-repeat center;
            
        }
    </style>
</head>
<body>
    <div class="container"><input type="text" class="search"><span class="q"></span></div>

    <div class="content"></div>
</body>
</html>