<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 18px;
            width: 100%;
        }
        .container:after {
            position: absolute;
            top:1px;
            left:216px;
            display: inline-block;
            content: "百度一下";
            font-size: 14px;
            /* width: 16px;
            height: 16px; */
        }
        .q {
            display: block;
            position: absolute;
            top:2px;
            left:188px;
            /* transform: translate(-50%, -50%); */
            content: " ";
            width: 18px;
            height: 18px;
            background: url('./images/search.png') no-repeat center right;
            background-size:16px;
            /* background-color: #bae6e9;  */
            /* border: #bae6e9 1px solid; */
            /* border-radius: 5px; */
        }
        .content {
            width: 300px;
            height: 300px;
            background: url('./images/loading.gif') no-repeat center;
        }
        .wrap-search {
            display: inline-block;
            width: 210px;
            border: #CCCCCC 1px solid;
            padding: 0;
            /* vertical-align: middle; */
        }
        .search {
            float: left;
            width: 160px;
            border: 0;
            /* border: transparent 1px solid; */
            /* border: #CCCCCC 1px solid; */
            background: transparent;
            outline: 0;
            padding: 0;
            margin: 3px auto 3px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="wrap-search"><input type="text" class="search"></span>
        <span class="q" id="q"></span>
    </div>
    <div class="content"></div>
</body>
<script>
    var _q = document.getElementById('q');
    _q.addEventListener('click', function() {
        alert(1);
    }, true);
</script>
</html>